{


  "python.defaultInterpreterPath": "C:\\Users\\asdis\\OneDrive\\Documents\\Amanda\\Master Thesis\\PYTHON_Code\\ORC-project\\Poetry - Working code\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.executeInFileDir": true



}